In [16]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Vivi\\Downloads\\users.csv')

import pymysql
from sqlalchemy import create_engine

import numpy as np

In [17]:
df.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

In [25]:
df.describe(include=['O'])

,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,ProfileImageUrl
count,40325,40319,40325,8121,11688,9378,16479
unique,40315,35641,40287,7787,2461,9139,13115
top,2014-04-25 07:44:31,Chris,2014-09-08 15:53:04,http://none,United States,<p></p>\n,https://www.gravatar.com/avatar/?s=128&d=ident...
freq,2,80,3,89,352,29,3348